AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AURORA_DATABASE=
AURORA_REGION=
AURORA_SECRET_ARN=
AURORA_RESOURCE_ARN=
AWS_ENDPOINT=0.0.0.0:9324
MYSQL_HOST=db
MYSQL_DATABASE=dev
MYSQL_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
NODE_ENV=development
