name: Release

on:
  repository_dispatch:
    types: [release]
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: checks out repository to $GITHUB_WORKSPACE
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup Node Environment
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Set up workspace experimental
        run: |
          yarn config set workspaces-experimental true

      - name: Install dependencies
        run: |
          yarn global add serverless@1.59.3
          yarn add isomorphic-fetch -W

      - name: Configure AWS credentials to production
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Fetch artifact from prod
        run: |
          yarn fetch-artifact ${{ github.event.client_payload.package_name }} ${{ github.event.client_payload.current_tag }}

      - name: Configure AWS credentials if development environment
        uses: aws-actions/configure-aws-credentials@v1
        if: ${{ github.event.client_payload.environment == 'development' }}
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Configure AWS credentials if staging environment
        uses: aws-actions/configure-aws-credentials@v1
        if: ${{ github.event.client_payload.environment == 'staging' }}
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Configure AWS credentials if production environment
        uses: aws-actions/configure-aws-credentials@v1
        if: ${{ github.event.client_payload.environment == 'production' }}
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID_PROD }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
          aws-region: ${{secrets.AWS_REGION}}

      - name: Fetch config
        run: |
          yarn fetch-config --name ${{ github.event.client_payload.environment }}

      - name: Release Production
        run: |
          yarn release ${{ github.event.client_payload.environment }} ${{ github.event.client_payload.package_name }} ${{ github.event.client_payload.current_tag }}

env:
  RELEASE_SLACK_WEB_HOOK_URL: ${{secrets.RELEASE_SLACK_WEB_HOOK_URL}}
  CYPRESS_USERNAME: ${{secrets.CYPRESS_USERNAME}}
  CYPRESS_PASSWORD: ${{secrets.CYPRESS_PASSWORD}}
  NPM_TOKEN: ${{secrets.NPM_TOKEN}}
